DATABASE=sql12811716
HOST=sql12.freesqldatabase.com
USER=sql12811716
PASSWORD=LfXeLEJAaq


EMAIL_USER=aditishanbhag2004@gmail.com
EMAIL_PASS=jrlu kwhj rhnj wuwf

CLOUDINARY_CLOUD_NAME=dpuphzpcc
CLOUDINARY_API_KEY=383934443634911
CLOUDINARY_API_SECRET=wo0laK-fGIyGxbTSnE0h2ZyzUcU


